# graphql-mybatis-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tianyu94/graphqlmybatisexample/: GraphqlMybatisExampleApplication.java
src/main/java/com/tianyu94/graphqlmybatisexample/entity/: User.java
src/main/java/com/tianyu94/graphqlmybatisexample/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/tianyu94/graphqlmybatisexample/mapper/: UserMapper.java
src/main/java/com/tianyu94/graphqlmybatisexample/resource/: UserResource.java
src/main/resources/: application.properties  schema.graphqls
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/test/java/com/tianyu94/graphqlmybatisexample/: GraphqlMybatisExampleApplicationTests.java
